<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml"
      xmlns:sec="http://www.w3.org/1999/xhtml">
<head th:fragment="common-header">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <title>Bookstore</title>

    <!-- Bootstrap core CSS -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet" />

    <!-- Custom styles for this template -->
    <link th:href="@{/css/style.css}" rel="stylesheet" />

    <!-- data table -->
    <link type="text/css" th:href="@{/css/jquery.dataTables.min.css}" rel="stylesheet"/>
    <link type="text/css" th:href="@{/css/dataTables.bootstrap.min.css}" rel="stylesheet"/>
    <link type="text/css" th:href="@{/css/datatables.min.css}" rel="stylesheet"/>

    <link th:href="@{/css/font-awesome.min.css}" rel="stylesheet" />

    <script src="https://cloud.tinymce.com/stable/tinymce.min.js"></script>
    <script>tinymce.init({ selector:'textarea' });</script>

    <link rel="icon" href="/image/applie-touch-icon.png" />
</head>

<body>
<div th:fragment="navbar">
    <style>.navbar-light {
        background-color: rgb(0, 64, 128);
        border-color: rgb(64, 128, 128);
    }

    .navbar-light .navbar-brand {
        color: #ecf0f1;
    }

    .navbar-light .navbar-brand:hover,
    .navbar-light .navbar-brand:focus {
        color: #f8f9f8;
    }

    .navbar-light .navbar-text {
        color: #ecf0f1;
    }

    .navbar-light .navbar-nav .nav-item > li > a {
        color: #ecf0f1;
    }

    .navbar-light .navbar-nav .nav-item > li > a:hover,
    .navbar-light .navbar-nav .nav-item > li > a:focus {
        color: #f8f9f8;
    }

    .navbar-light .navbar-nav .nav-item > .active > a,
    .navbar-light .navbar-nav .nav-item > .active > a:hover,
    .navbar-light .navbar-nav .nav-item > .active > a:focus {
        color: #f8f9f8;
        background-color: #293872;
    }

    .navbar-light .navbar-nav .nav-item > .open > a,
    .navbar-light .navbar-nav .nav-item > .open > a:hover,
    .navbar-light .navbar-nav .nav-item > .open > a:focus {
        color: #f8f9f8;
        background-color: #293872;
    }

    .navbar-light .navbar-toggler {
        border-color: #293872;
    }

    .navbar-light .navbar-toggler:hover,
    .navbar-light .navbar-toggler:focus {
        background-color: #293872;
    }

    .navbar-light .navbar-toggler .icon-bar {
        background-color: #ecf0f1;
    }

    .navbar-light .navbar-collapse,
    .navbar-light .navbar-form {
        border-color: #ecf0f1;
    }

    .navbar-light .navbar-nav .nav-item .nav-link {
        color: #ecf0f1;
    }

    .navbar-light .navbar-nav .nav-item .nav-link:hover {
        color: #f8f9f8;
    }

    @media (max-width: 767px) {
        .navbar-light .navbar-nav .open .dropdown-menu > li > a {
            color: #ecf0f1;
        }

        .navbar-light .navbar-nav .open .dropdown-menu > li > a:hover,
        .navbar-light .navbar-nav .open .dropdown-menu > li > a:focus {
            color: #f8f9f8;
        }

        .navbar-light .navbar-nav .open .dropdown-menu > .active > a,
        .navbar-light .navbar-nav .open .dropdown-menu > .active > a:hover,
        .navbar-light .navbar-nav .open .dropdown-menu > .active > a:focus {
            color: #f8f9f8;
            background-color: #293872;
        }
    }</style>

    <!-- Static navbar -->
    <nav class="navbar navbar-expand-sm navbar-light sticky-top">
        <div class="container">
            <!--<div class="container-fluid">-->
            
           
            <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span>
                <span class="icon-bar"></span> <span class="icon-bar"></span></button>

            <a class="navbar-brand" th:href="@{/home}">Admin Portal</a>

            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown" role="button"
                           aria-haspopup="true" aria-expanded="false">Book </a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" th:href="@{/book/add}">Add a new book</a>
                            <a class="dropdown-item" th:href="@{/book/bookList}">View book list</a>
                            <a class="dropdown-item" th:href="@{/order/orderList}">View Order list</a>
                        </div>
                    </li>
                </ul>
                <ul class="nav navbar-nav">
                    <li class="nav-item"><a class="nav-link" th:href="@{/logout}">Sign out</a></li>
                </ul>
            </div><!--/.nav-collapse -->
            <!--</div>&lt;!&ndash;/.container-fluid &ndash;&gt;-->
        </div>
    </nav>
   <!-- <div th:fragment="sidebar"> --> 
<nav class="w3-sidebar w3-collapse  w3-animate-left sticky-top" style="background-color:#85AEC6  ; z-index:3;width:300px;" id="mySidebar" ><br>
  <div class="w3-container w3-row mt-4">
    <div class="w3-col s4 mt-4">
      <img src="https://www.w3schools.com/howto/img_avatar2.png" class="w3-circle w3-margin-right" style="width:46px">
    </div>
    <div class="w3-col s8 w3-bar mt-4"  style=" color:#ffff">
      <span>Welcome, <strong>Admin</strong></span><br>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-user"></i></a>
      <a href="#" class="w3-bar-item w3-button"><i class="fa fa-cog"></i></a>
    </div>
  </div>
  <hr>
  <div class="w3-container" style=" color:#ffff" >
    <h5>Dashboard</h5>
  </div>
  <div class="w3-bar-block" style="background-color:#C7DEEC ; ">
    <a href="#" class="w3-bar-item w3-button w3-padding-16 w3-hide-large w3-dark-grey w3-hover-black" onclick="w3_close()" title="close menu"><i class="fa fa-remove fa-fw"></i>  Close Menu</a>
    <a href="#" class="w3-bar-item w3-button w3-padding " style="background-color:#2B6385; color:#ffff"  th:href="@{/home}"><i class="fa fa-users fa-fw"></i>  Overview</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-eye fa-fw"></i>  Views</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"  th:href="@{/user/userList}"><i class="fa fa-users fa-fw"></i>  Customers</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" th:href="@{/book/bookList}"><i class="fa fa-bullseye fa-fw"></i>  Bookhelf</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" th:href="@{/order/orderList}"><i class="fa fa-diamond fa-fw"></i>  Orders</a>
    <a href="#" class="w3-bar-item w3-button w3-padding" th:href="@{/shipping/shippingList}"><i class="fa fa-bell fa-fw"></i>  Shipping Details</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-bank fa-fw"></i>  General</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-history fa-fw"></i>  History</a>
    <a href="#" class="w3-bar-item w3-button w3-padding"><i class="fa fa-cog fa-fw"></i>  Settings</a><br><br>
   <div style="width:46px"></div>
   <div></div>
    <div></div>
  </div>
 
</nav>
</div>



<!-- Overlay effect when opening sidebar on small screens -->
<div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>



<div class="w3-main" style="margin-top:43px;">

<div th:fragment="body-bottom-scripts">
    <script th:src="@{/js/jquery.min.js}"></script>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script th:src="@{/js/bootbox.min.js}"></script>
    <script th:src="@{/js/scripts.js}"></script>

    <!-- data table -->
    <!--<script type="text/javascript" th:src="@{/js/jquery.dataTables.min.js}"></script>-->
    <!--<script type="text/javascript" th:src="@{/js/dataTables.bootstrap.min.js}"></script>-->
    <script type="text/javascript" th:src="@{/js/datatables.min.js}"></script>

</div>
</body>
</html>