server.port=8080
spring.thymeleaf.cache=false


spring.datasource.url = jdbc:mysql://localhost:3306/bookstore?useSSL=true
spring.datasource.username=root
spring.datasource.password=123456

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1



spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hebernate.dialect=org.hibernate.dialect.MySQL5Dialect


spring.mail.host=smtp.gmail.com
spring.mail.username=obonychowdhury031@gmail.com
spring.mail.password=obony@j2ee
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=obonychowdhury031@gmail.com
