<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header" />

<body>
<div class="page-top" style="width: 100%; height: 20px; background-color: #f46b42;"></div>
<!-- Static navbar -->
<div th:replace="common/header :: navbar" />

<div class="container">
    <div class="row banner">
        <!--carousel-->
        <div class="col-8">
            <div class="card">
                <div class="card-body">
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner" role="listbox">
                            <div class="carousel-item active">
                                <img class="d-block w-100" src="https://lithub.com/wp-content/uploads/2018/12/11-bookstores-6-three-lives-2.w710.h473.2x.jpg"
                                     alt="First slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h4>First Thumbnail Label</h4>
                                    <p>Contrary to popular belief, Lorem Ipsum is not simply
                                        random text. It has roots in a piece of classical Latin
                                        literature from 45 BC, making it over 2000 years old.</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://img.thedailybeast.com/image/upload/c_crop,d_placeholder_euli9k,h_675,w_1200,x_0,y_0/dpr_1.5/c_limit,w_1044/fl_lossy,q_auto/v1493058170/articles/2011/10/12/america-s-greatest-independent-bookstores-and-why-they-should-survive/independent-bookstores-fountain-books_ocfbpl"
                                     alt="Second slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>test2</h5>
                                    <p>This is the test image 2</p>
                                </div>
                            </div>
                            <div class="carousel-item">
                                <img class="d-block w-100" src="https://www.oxy.edu/sites/default/files/styles/banner_image/public/landing-page/banner-images/bookstore_1440x800.jpg?itok=GhIT10_t"
                                     alt="Third slide">
                                <div class="carousel-caption d-none d-md-block">
                                    <h5>test3</h5>
                                    <p>This is test image 3</p>
                                </div>
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button"
                           data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button"
                           data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-3 ml-4 mt-4" style="margin-top: -50px">
            <img src="/image/book3.jpg" class="img-fluid">
        </div>
    </div>

    <hr/>

    <div class="row">
        <div class="col-4">
            <div class="card">
                <div class="card-body">
                    <a th:href="@{/bookshelf}"><img src="/image/bestseller.png" class="img-fluid"/></a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="card-body">
                    <a th:href="@{/hours}"><img src="/image/hours.png" class="img-fluid"/></a>
                </div>
            </div>
        </div>
        <div class="col-4">
            <div class="card">
                <div class="card-body">
                    <a th:href="@{/faq}"><img src="/image/faq.png" class="img-fluid"/></a>
                </div>
            </div>
        </div>
    </div>

    <!--Featured Books-->
    <div>
        <div class="home-headline"><span>Featured Books</span></div>
        <hr style="margin-top: -15px;"/>
    </div>

    <div class="row">
        <div id="featured-books" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#featured-books" data-slide-to="0" class="active"></li>
                <li data-target="#featured-books" data-slide-to="1"></li>
                <li data-target="#featured-books" data-slide-to="2"></li>
            </ol>

            <!--Wrapper for slides-->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/image/shelf.png" class="img-fluid">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-2"><img class="img-fluid" src="/image/book1.png"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/economics.jpg"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/classical.jpg"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/lewin.jpg"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/math.jpg"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/numerical.jpg"></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/image/shelf.png" class="img-fluid">
                    <div class="carousel-caption">
                        <div class="row">
                            <div class="col-2"><img class="img-fluid" src="/image/stat.jpg"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/static.jpg"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/book1.png"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/stats.jpg"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/economics.jpg"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/book1.png"></div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="/image/shelf.png" class="img-fluid">
                    <div class="carousel-caption">
                        <div class="row">
                          <div class="col-2"><img class="img-fluid" src="/image/book1.png"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/economics.jpg"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/classical.jpg"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/lewin.jpg"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/math.jpg"></div>
                            <div class="col-2"><img class="img-fluid" src="/image/numerical.jpg"></div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#featured-books" role="button"
               data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#featured-books" role="button"
               data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
</div><!--end of container-->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<div th:replace="common/header :: footer"/>

<div th:replace="common/header :: body-bottom-scripts" />
</body>
</html>
