<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1000/xhtml">
<head th:replace="common/header :: common-header"/>

<body>
<div class="page-top" style="width: 100%; height: 20px; background-color: #f46b42;"></div>
<!-- Static navbar -->
<div th:replace="common/header :: navbar"/>

<div class="container">
    <div class="row">
        <div class="col-8">
            <h2 class="section-headline"><span>User Account</span></h2>
        </div>
        <div class="col-4">
            <img src="/image/book3.jpg" class="img-fluid"/>
        </div>
        <hr style="width: 100%; height: 6px; background-color: #333; z-index: -1; margin-top: -10%;"/>
    </div>

    <img src="/image/wood.png" class="img-fluid" style="margin-top: -5%;"/>

    <div class="row" style="margin-top: 10px;">
        <div class="col-12">
            <div class="alert alert-success">
                <h3><i class="fa fa-check" aria-hidden="true" style="color: limegreen;"></i>
                    Thank you, your order has been placed.</h3>
                <h4>The estimated delivery date is <span th:text="${estimatedDeliverDate}"></span></h4>
            </div>

            <h3>List of Items</h3>
            <div class="row" th:each="cartItem : ${cartItemList}">
                <hr/>
                <div class="col-2"></div>
                <div class="col-2">
                    <a th:href="@{/bookDetail(id=${cartItem.book.id})}">
                        <img class="img-fluid shelf"
                             th:src="#{adminPath}+@{/image/book/}+${cartItem.book.id}+'.png'"
                             style="width: 70px;"/>
                    </a>
                </div>
                <div class="form-group col-6">
                    <div style="margin-left: 50px;">
                        <a th:href="@{/bookDetail?id=}+${cartItem.book.id}"><h4
                                th:text="${cartItem.book.title}"></h4></a>
                    </div>
                </div>

                <div class="form-group col-2">
                    <h5 style="color: #db3208; font-size: large;">$
                        <span th:text="${cartItem.book.ourPrice}"
                              th:style="${cartItem.book.inStockNumber}==0? 'text-decoration : line-through' : ''"></span>
                    </h5>
                </div>
            </div>
        </div>
    </div>
</div><!--end of container-->


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<div th:replace="common/header :: footer"/>

<div th:replace="common/header :: body-bottom-scripts"/>
</body>
</html>
